cm_DATABASE=jcud4438_community_db
cm_USERNAMEDB=jcud4438_nouha
cm_PASSWORD=123nouha*
cm_HOST=meuh.o2switch.net
rc_DATABASE=jcud4438_Recipe_db
rc_USERNAMEDB=jcud4438_nouha
rc_PASSWORD=123nouha*
rc_HOST=meuh.o2switch.net
email=admin@gmail.com
password=admin
justcrokmail=noreply@justcrok.org
